# lumberghini

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/: LumberghiniApplication.kt
src/main/kotlin/camunda/: CamundaExtensions.kt  CommandExecutorAdapter.kt
src/main/kotlin/camunda/filter/: FilterData.kt  FilterDataService.kt
src/main/kotlin/camunda/login/: SessionBasedAuthenticationProvider.kt  UserCreationAndLoginServlet.kt
src/main/kotlin/process/: FindNextTaskStrategy.kt  LumberghInterventionException.kt  PerpetuumMobileProcess.kt  PerpetuumMobileProcessInstance.kt  WorstDayProcess.kt  WorstDayProcessDefinitionRepository.kt  WorstDayProcessInstance.kt  WorstDayProcessRepository.kt  WorstDayProcessService.kt  WorstDayTask.kt
src/main/kotlin/process/fn/: BpmnModelInstanceConverter.kt
src/main/kotlin/process/support/: MigrationProcess.kt  StarterProcess.kt
src/main/kotlin/properties/: LumberghiniConfigurationProperties.kt  TaskDataConfiguration.kt  TaskId.kt
src/main/kotlin/rest/: WorstDayProcessController.kt
src/main/kotlin/strategy/: FindNextTaskStrategy.kt  WorstDayNextTaskRandomStrategy.kt
src/main/kotlin/task/: FindNextTaskStrategy.kt  TaskDataConfiguration.kt  TaskId.kt  WorstDayNextTaskRandomStrategy.kt  WorstDayNextTaskStrategy.kt  WorstDayTask.kt  WorstDayTaskRepository.kt  WorstDayTasks.kt
src/main/resources/: application.yml  banner.txt  tasks.yml
src/main/resources/bpmn/: processWorstDay-migration.bpmn  processWorstDay-starter.bpmn
src/main/resources/config/: camunda.yml  datasource.yml  tasks.yml
src/main/resources/static/: index.html  index2.html
src/test/kotlin/: LumberghiniApplicationTests.kt  LumberghiniConfigurationPropertiesITest.kt  LumberghiniConfigurationPropertiesTest.kt  LumberghiniProcessTest.kt
src/test/kotlin/camunda/login/: NewUserModelTest.kt  NewUserTest.kt
src/test/kotlin/process/: FindNextTaskStrategyTest.kt  ParseTasksFromModelInstanceTest.kt  PerpetuumMobileProcessInstanceTest.kt  PerpetuumMobileProcessTest.kt  WorstDayProcessServiceTest.kt  WorstDayProcessTest.kt
src/test/kotlin/process/fn/: BpmnModelInstanceConverterTest.kt
src/test/kotlin/properties/: TaskDataConfigurationTest.kt  TaskIdTest.kt
src/test/kotlin/task/: FindNextTaskStrategyTest.kt  TaskDataConfigurationTest.kt  TaskIdTest.kt  WorstDayNextTaskRandomStrategyTest.kt  WorstDayNextTaskStrategyTest.kt  WorstDayTaskRepositoryTest.kt  WorstDayTaskTest.kt  WorstDayTasksTest.kt
src/test/kotlin/test/: TestProcessEngineConfiguration.kt  WorstDayProcessFixtures.kt  WorstDayProcessFixturesTest.kt  WorstDayProcessTestContext.kt
src/test/resources/: logback-test.xml  processWorstDay-peter-20201116-v2.bpmn
