
    ______  __ __   ____  ______  __  ___        ____     ___       ____  ____     ___   ____  ______
   |      ||  |  | /    ||      ||  ||   \      |    \   /  _]     /    ||    \   /  _] /    ||      |
   |      ||  |  ||  o  ||      ||_ ||    \     |  o  ) /  [_     |   __||  D  ) /  [_ |  o  ||      |
   |_|  |_||  _  ||     ||_|  |_|  \||  D  |    |     ||    _]    |  |  ||    / |    _]|     ||_|  |_|
     |  |  |  |  ||  _  |  |  |      |     |    |  O  ||   [_     |  |_ ||    \ |   [_ |  _  |  |  |
     |  |  |  |  ||  |  |  |  |      |     |    |     ||     |    |     ||  .  \|     ||  |  |  |  |
     |__|  |__|__||__|__|  |__|      |_____|    |_____||_____|    |___,_||__|\_||_____||__|__|  |__|


                               ,@&&&&&&&########&&&           ,&@@&&&&&&@%/
                           &&&&&&&#%&&&&&&&&%%##%%%#&&, /&%&&&&&&&&&&&&&&&&&%%%%&*
                         %&&&&%(%&&&%%%%%%%##%%&&%#%#%&&&&&%(%%(###((###%%&&&&&%%%%&@
                       &%&&&%#%&&%%%%%%%%%%&%%###%&&%%%%&%%##%%%&&&#####%%%%#%%%&&&&&&&@
                     &&%&&&&%&&&%%&%&%%%%%%%#%&%%%%&&%%%%%%%%%&#%%%%%&&&&&%%%###%%&&&&&&&@
                   #&&&&&&&&%&&%%&&%&%%%%%%%%%%%%%%%&&%%%%%%%#%&&%%##%%%%%%%%&%%%%%%&&&&&&&&
                  @&&&&&&&&&&%%%%%&%%##%&%%%%%%%%%%%%%%%%%%%%%%&#%%%%%%%&&&&&&&&&%%%&&&&&&&%@
                 @&&&&&&&&&%%&&%%%%&#*.....&&&%@ %& .@%%&%&&%&%%%%%%%%&&&%%%%%%%%&%%%&&&&&&&&*
                 &&&&&&&&&&&%&(%,,.......................................,,,,,,&%%&%%&&&&&&&&&
                &&&&&&&&&&&#%#,,,..........................................,,,,,*%%&&&&&&&&&&&
                &&%&&&&&&&#%*,,,.........................................,,,,,,,,**%&&&&&&&&&&
               &&&&&&&&&&&**,,,,,,,..................................,,,,,,,,,,,,,**#&&&&&&&&@
               @&&&&&/***,,,,,,,,,,,,,,,,,,,,,*************/***,,,,,,,,,,,,,,,,,,,,**/(#&&&&&&
               (&@&@///,,(#(#%%%%%%%%%*/(##*  (%##((((((((((#(  /##(/*%&&&&&&%%#(((*//((@%&&&
                %&#//((//************#&%*****,#,(**,,,,,,,*(.#,****,%%%/**********///(((*#(@@
               ///#(#(////**/%&%%%&&@@*********/(./#((((#/,(**********&%%%&&@@%//////((((#(((
               //*&/((//////@&&%&&&&@@@@*******/((/**,,,**/(/*******@&%%&&&@@@@@/////(((/&(((
               ///@(((//////@@&&&&@@@@@@********#/*,,,...,*(*/******@&&&&@@@@@@@/////((((&((#
                /*@(((//////@@@@@@@@@@@(******(((*,,.....,,/((******/@@@@@@@@@@&/////(((#@(#
                @&(#,(/////***((////(/*******(/(*,,..,,...,*(/(*******/////((////////((,#(@&
                &&&(#,/////******************((*,,..,,**...,*/(//**************///////.#%&&&
               .&&%&(/##,*///**********/*,/#(/,,,...,,,,,...,,*/#/*/(*********////*,##(#&&&&,
                @&%&((///((((##########((/**,,,,,,........,,.,,,,*//((##########((((((#%%&&&
                  %&&#(///***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*********////((#&@&&&
                    &@&(((//**************************************************///((##@@#
                       @@@%#(((((//////////////////(((////////////////////((((###%@@#
                                  .,*(%%%%%%%%%#####%%%#####%%%%&&&&&&@*,.
                                     &##(&&&@##*/**/@@((/*///#(@&&@##%*
                                  %(((/((&&&&/(//////&////(((//&&&&(((((#.
                               #///////((//#&//*****@(%#***///%..........((((#
                             (/////*///((/&%%%*****,...&***///&.       .,*,,,(%
                            (//***///(#&//(%%%*****#%(##/*///#@. @,.(@..,/,,,,/.
                             (///   ..,  //&%%&****&*&/%#/*//&@.*/,,* //,/*,,(..
                              #.   .,,,,(//@@@&%/**##%(&((//&@@,.      .,/**(,*
                               *.,*,,,,,,,.,.@&*&*//#%#%//*(/@@(&(////,*
                                 (**,,,,,.%&/,,@#%&/ .&&*&%%@@@@&@
                                    /*,,.*,,.#(**/%%%&%%%%%%%%%%&&.
                                      //*,,,(. ,..%%%%%#%%##%%%%&&&.
                                          &&%%%%%%%%%%%%%%%%%%%%%&&(
                                          &&%%%%%%%%%&&&%%%%%%%##%&&
                                          /&%%%%%%%%&%& @&%%%#####%&&
                                          /&%%%%%%%%%&&  @&%%%#####&&&
                                          #&%%%%%%%&&&&   &&%%######&&,
                                          &&%%%%%%%&&&&   ,&%%#%#((#(&&
                                         @&%%%%%%%%&&&@    @&&%##(((##&&
                                        .%%###%%%&&&&&@     &&&%%%##%%%&&
                                        (&&&%%%%%%%%&&@     *&&%%%##%%&@@@,
                                     (%&&@@&@@@@&@@@@@        @@@&&&@&&&&@@@@
                                  @@@@&&&%&&&@@@@@@@@@.      /@@@@@&@&&&&&@@@@@@@
                                  @@&%%&@@@@@@@@ ,.          &@@@@@@@@@@&%%%%%&@@@

